docs/person-group-api-docs.json (before)
{
    "openapi": "3.0.2",
    "info": {
        "title": "Person-Group API",
        "version": "1.0.0"
    },
    "servers": [
        {
            "url": "http://localhost:8000/api"
        }
    ],
    "paths": {
        "/people": {
            "get": {
                "summary": "Display a listing of the resource.",
                "parameters": [
                    {
                        "name": "archived",
                        "in": "query",
                        "description": "Display archived people too.",
                        "required": false,
                        "schema": {
                            "type": "boolean"
                        }
                    }
                ]
            },
            "post": {
                "summary": "Store a newly created resource in storage."
            }
        },
        "/people/{person}": {
            "get": {
                "summary": "Display the specified resource.",
                "parameters": [
                    {
                        "name": "person",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ]
            },
            "put": {
                "summary": "Update the specified resource in storage.",
                "parameters": [
                    {
                        "name": "person",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ]
            },
            "delete": {
                "summary": "Remove the specified resource from storage.",
                "parameters": [
                    {
                        "name": "person",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ]
            }
        },
        "/group": {
            "get": {
                "summary": "Display a listing of the resource.",
                "parameters": [
                    {
                        "name": "archived",
                        "in": "query",
                        "description": "Display archived groups too.",
                        "required": false,
                        "schema": {
                            "type": "boolean"
                        }
                    }
                ]
            },
            "post": {
                "summary": "Store a newly created resource in storage."
            }
        },
        "/group/{group}": {
            "get": {
                "summary": "Display the specified resource.",
                "parameters": [
                    {
                        "name": "group",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ]
            },
            "put": {
                "summary": "Update the specified resource in storage.",
                "parameters": [
                    {
                        "name": "group",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ]
            },
            "delete": {
                "summary": "Remove the specified resource from storage.",
                "parameters": [
                    {
                        "name": "group",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ]
            }
        }
    }
}

docs/person-group-api-docs.json (after)
{
    "openapi": "3.0.2",
    "info": {
        "title": "Person-Group API",
        "version": "1.0.0"
    },
    "servers": [
        {
            "url": "http://localhost/api"
        }
    ],
    "paths": {
        "/people": {
            "get": {
                "summary": "Display a listing of the resource."
            },
            "post": {
                "summary": "Store a newly created resource in storage."
            }
        },
        "/people/{person}": {
            "get": {
                "summary": "Display the specified resource.",
                "parameters": [
                    {
                        "name": "person",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ]
            },
            "put": {
                "summary": "Update the specified resource in storage.",
                "parameters": [
                    {
                        "name": "person",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ]
            },
            "delete": {
                "summary": "Remove the specified resource from storage.",
                "parameters": [
                    {
                        "name": "person",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ]
            }
        },
        "/group": {
            "get": {
                "summary": "Display a listing of the resource."
            },
            "post": {
                "summary": "Store a newly created group resource in storage."
            }
        },
        "/group/{group}": {
            "get": {
                "summary": "Display the specified resource.",
                "parameters": [
                    {
                        "name": "group",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ]
            },
            "put": {
                "summary": "Update the specified resource in storage.",
                "parameters": [
                    {
                        "name": "group",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ]
            },
            "delete": {
                "summary": "Remove the specified resource from storage.",
                "parameters": [
                    {
                        "name": "group",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ]
            }
        }
    }
}

docs/person-group-api-docs.json (diff)
@@ -6,24 +6,13 @@
     },
     "servers": [
         {
-            "url": "http://localhost:8000/api"
+            "url": "http://localhost/api"
         }
     ],
     "paths": {
         "/people": {
             "get": {
-                "summary": "Display a listing of the resource.",
-                "parameters": [
-                    {
-                        "name": "archived",
-                        "in": "query",
-                        "description": "Display archived people too.",
-                        "required": false,
-                        "schema": {
-                            "type": "boolean"
-                        }
-                    }
-                ]
+                "summary": "Display a listing of the resource."
             },
             "post": {
                 "summary": "Store a newly created resource in storage."
@@ -72,21 +61,10 @@
         },
         "/group": {
             "get": {
-                "summary": "Display a listing of the resource.",
-                "parameters": [
-                    {
-                        "name": "archived",
-                        "in": "query",
-                        "description": "Display archived groups too.",
-                        "required": false,
-                        "schema": {
-                            "type": "boolean"
-                        }
-                    }
-                ]
+                "summary": "Display a listing of the resource."
             },
             "post": {
-                "summary": "Store a newly created resource in storage."
+                "summary": "Store a newly created group resource in storage."
             }
         },
         "/group/{group}": {
